apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacity-project3s3
  AWS_PROFILE: udacity
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: udadatabase.ctvnl8rnxywn.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config